database.path=../../database/ISTAT.FDB 
database.username=sysdba
database.password=root
database.dialect=3
database.MaxConnections=0
database.Wait=true
database.PageSize=8192
database.ForcedWrites=off
database.MaxUnflushedWrites=10000000

import.decessi=../../res/istat_decessi.csv
import.popolazione=../../res/istat_popolazione.csv